<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGD-hF-e4M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameController" id="BYZ-38-t0r" customClass="GameViewController" customModule="app_dev_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-6r-YST">
                                <rect key="frame" x="140" y="340" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AaD-tK-KlU"/>
                                    <constraint firstAttribute="height" constant="240" id="clr-Yi-HfJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WR1-gm-dne" appends="YES" id="SSO-qU-hWE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9sg-6r-YST" secondAttribute="bottom" constant="20" symbolic="YES" id="AIk-xB-OEL"/>
                            <constraint firstItem="9sg-6r-YST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ElQ-nG-fm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0H-M1-YtC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="previewView" destination="9sg-6r-YST" id="e5z-eP-WhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WR1-gm-dne">
                    <connections>
                        <action selector="didTakePhoto:" destination="BYZ-38-t0r" id="ao7-6a-B52"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1641" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="des-qR-K5T">
            <objects>
                <viewController storyboardIdentifier="startMenu" id="DdZ-SD-zgi" customClass="ViewController" customModule="app_dev_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ep7-Bf-hwq"/>
                        <viewControllerLayoutGuide type="bottom" id="DmJ-Lg-wMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMT-UQ-kZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-Ml-cj8">
                                <rect key="frame" x="197" y="519" width="207" height="61"/>
                                <color key="backgroundColor" red="0.33072516530000001" green="0.60124362239999996" blue="0.2046161786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LFN-aC-Lc6"/>
                                    <constraint firstAttribute="width" constant="207" id="SmX-cL-jbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="37"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="DdZ-SD-zgi" eventType="touchUpInside" id="ViV-b8-nsv"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="fMN-Ub-YBN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-mT-ITH">
                                <rect key="frame" x="26" y="28" width="549" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="edX-Sb-haF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="92"/>
                                <color key="textColor" red="0.0019790021040000001" green="0.26650509039999998" blue="0.83670176630000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-LJ-qor" customClass="SKView">
                                <rect key="frame" x="47" y="188" width="553" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Ap-LJ-qor" firstAttribute="centerX" secondItem="Bdk-Ml-cj8" secondAttribute="centerX" id="F9n-kv-4Kk"/>
                            <constraint firstAttribute="bottom" secondItem="Bdk-Ml-cj8" secondAttribute="bottom" constant="20" symbolic="YES" id="W4h-Cc-DOL"/>
                            <constraint firstItem="4Ap-LJ-qor" firstAttribute="top" secondItem="zKl-mT-ITH" secondAttribute="bottom" constant="8" symbolic="YES" id="YyS-oA-EI6"/>
                            <constraint firstItem="zKl-mT-ITH" firstAttribute="leading" secondItem="YMT-UQ-kZP" secondAttribute="leadingMargin" constant="10" id="dvG-G8-xsh"/>
                            <constraint firstItem="4Ap-LJ-qor" firstAttribute="centerX" secondItem="zKl-mT-ITH" secondAttribute="centerX" id="f6j-SD-2c0"/>
                            <constraint firstItem="Bdk-Ml-cj8" firstAttribute="top" secondItem="4Ap-LJ-qor" secondAttribute="bottom" constant="16" id="ngp-cT-hsT"/>
                            <constraint firstItem="4Ap-LJ-qor" firstAttribute="trailing" secondItem="YMT-UQ-kZP" secondAttribute="trailingMargin" id="tyb-P3-gaO"/>
                            <constraint firstItem="zKl-mT-ITH" firstAttribute="top" secondItem="ep7-Bf-hwq" secondAttribute="bottom" constant="8" symbolic="YES" id="uqL-TZ-nMV"/>
                            <constraint firstItem="4Ap-LJ-qor" firstAttribute="leading" secondItem="YMT-UQ-kZP" secondAttribute="leadingMargin" id="zUz-wx-UYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ns2-aN-udJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="rotateSpriteView" destination="4Ap-LJ-qor" id="2lI-KB-SSk"/>
                        <outlet property="startButton" destination="Bdk-Ml-cj8" id="KFR-ju-K5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq2-Os-AkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJR-Db-I0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sGD-hF-e4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uu7-xf-YxX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bs0-z4-1UN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdZ-SD-zgi" kind="relationship" relationship="rootViewController" id="WaD-Qx-vah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1N-ei-3nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="140"/>
        </scene>
    </scenes>
</document>
